# app-testng

./: README.md  pom.xml
src/main/resources/config/: AppClent.properties
src/main/resources/config/db/: ConnectionManagement.properties  DB_JCPT.properties  DB_MIANDIAN_QA.properties  DB_ZWSC_Resource_Process_QA.properties
src/main/resources/config/interface/: API.properties  App_Headers.properties  ConstantData.properties
src/main/test/com/AppiumUtils/: AppByUtils.java  AppiumElementUtils.java  AppiumOperatingUtils.java  AppiumUiSelectorUtils.java
src/main/test/com/ZLYUtils/: ATAUtils.java  AdbUtils.java  Compressor.java  DoubleOperationUtils.java  Encryptor.java  ExcelUtils.java  HttpUtils.java  IOUtils.java  JavaUtils.java  MD5Utils.java  Network.java  NetworkHeaders.java  RedisUtils.java  ZLYDateUtils.java  ZLYObjectUtils.java  ZLYPropertyUtils.java  ZLYRandNumberUtils.java  ZLYStringUtils.java  ZLYThreadUtils.java  ZLYURIUtils.java
src/main/test/com/cxb/cxb_drives/: AppAssert.java  CXBAppiumDrive.java  MobileDrive.java
src/main/test/com/cxb/cxb_interface/: BaseTest.java  BaseTestModule.java  BookInterface.java  SetBookInfoInterface.java
src/main/test/com/cxb/cxb_interface/array_traversal/: BookArrayTraversal.java  JSONArrayTraversal.java  WebElementArrayTraversal.java
src/main/test/com/cxb/cxb_interface/enum_interface/: EnumBookList.java  EnumGetElement.java  EnumScript.java  WEMIF.java
src/main/test/com/cxb/cxb_object/: App_HeadersPropertyUtils.java  Chapter.java
src/main/test/com/cxb/cxb_object/app_client_enum_impl/: EnumGetElementImplTest.java
src/main/test/com/cxb/cxb_object/app_client_enum_impl/bookrack/: BookRackEnumBookListImpl.java  BookRackWEMIFImpl.java  BooksOnManagermentWEMIFImpl.java
src/main/test/com/cxb/cxb_object/app_client_enum_impl/bookrack/ReadingRecord/: ReadingRecordWEMIFlmpl.java
src/main/test/com/cxb/cxb_object/app_client_enum_impl/boutique_page/: BoutiquePageHomeEnumInterfaceImpl.java
src/main/test/com/cxb/entity/: AppBook.java  WEMAttribute.java
src/main/test/com/cxb/test_case_set/Bookrack/: BookRackTest.java  BooksOnManagermentTest.java  ReadingHistoryTest.java
src/main/test/com/cxb/test_case_set/operation/: ApplicationTreasureTest.java
src/main/test/com/properties/: AppClent.java
