web_host=http://web-cx-qa.cread.com/
#启动相关
SHELF_UPDATE=cx/itf/shelfUpdate
MY_SIDEBAR=cx/itf/mySidebar
#极光推送id
GT_INFO=/cx/itf/gtInfo
#搜索
SEARCH_BOOKS=cx/searchbooks
ASSOCIATIONAL_WORDS=cx/searchassociationwords

#图书资源中心
BOOK_CENTER=http://book-center-freebook-qa.cread.com/book/getBookByBookListId
BOOK_CENTER_GET_VIP_BEGIN_CHAPTER=http://book-center-freebook-qa.cread.com/book/getVipBeginChapter
#阅读
CHAPTER_READ=cx/itf/chapterRead
#个人中心
USER_INFO=user/getUserInfo
#弹窗模板接口
POPUP_INIT=http://event-service-freebook-qa.cread.com/cx/popupInit

#移动兑换积分接口
CMCC_RECHARGE=http://event-service-freebook-qa.cread.com:80/cx/cmcc/recharge
#移动兑换积分接口H5绑定用户手机号后调用的接口，此接口h5无逻辑，只负责调用
CMCC_H5_GIVE_VIP=http://client-integral-freebook-qa.cread.com/cx/cmcc/giveVip

#快手
MATCH_USER_INFO=http://thirdparty-freebook-qa.cread.com/kuaishou/matchUserInfo
#更新缓存中的快手key
SAVE_IMEI=http://thirdparty-freebook-qa.cread.com/kuaishou/saveImei