mac=c1e60df53e5b7224149e754edee8c5b1
platform=
cnid=10001
vcode=91
imei=353288082130240
other=a
brand=samsung
umeng=test
version=5.5.0
uid=-1
oscode=24
wv=0c69daefc89cf0a7be5d58f7b95e3b73
imsi=
model=SM-C5000
#appName必须为以下的值
# "cxb";
# "aks";
# "mfzs";
appName=aks
#消息头headers
user_agent=serve_TestNG
#token规则： MD5(cnid+mac+timestamp+tokenkey)
token_key=DoQXWwh2CW3e0krGuQ64VXqGSa9iwyIv