#常量数据
#锁章内容
CHAPTER_LOCK_CONTENT=为响应国家净网行动，本章内容正在加紧审核中~
#书籍ID正则表达式
BOOK_ID_REX=^[-\\+A-Za-z]?[\\d]+$
#请求log保存地址,默认写死运行路径之下
request_count_path=log/
#requestSuccess
REQUEST_SUCCESS=SUCCESS
REQUEST_SUCCESS_CODE=0
